[SERVICE]
    Parsers_File parsers.conf
[INPUT]
    Name        forward
    Listen      0.0.0.0
    Port        24224
[FILTER]
    name          parser
    Match         *
    Parser        json
    key_name      log
    Reserve_Data  On
[FILTER]
    Name modify
    Match * 
    Copy log.level level
[OUTPUT]
    Name              datadog
    Match             *
    Host              http-intake.logs.datadoghq.eu
    TLS               on
    compress          gzip
    apikey            ${DATADOG_API_KEY}
    dd_service        app
    dd_source         local
    dd_tags           env:local
